{
    "name": "eldelassombras/geo-php",
    "type": "library",
    "description": "Esta clase PHP de geolocalización se conecta a la API de Google Maps para encontrar latitud / longitud o dirección.",
    "keywords": ["geolocation", "google", "maps", "api", "php"],
    "homepage": "https://github.com/eldelassombras/geo-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Claudio Sanhueza",
            "email": "claudio.sanhueza.soto@gmail.com",
            "homepage": "https://controlpi.ddns.net",
			"role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": { "eldelassombras\\Geolocation\\": "src/" }
    }
}
